.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  width: 80vw;
  margin: 0 auto;
}

.project-item {
  border: 1px solid var(--color-ft-dark);
  padding: 1rem;
  border-radius: 2rem;
}

.project-item .project-img {
  width: 100%;
  border: 1px solid var(--color-ft-dark);
  border-radius: 2rem;
}

.project-item h2 {
  color: var(--color-ft-light);
  text-align: left;
  margin: 0.5rem 0;
  font-size: 1.2rem;
}

.project-btns {
  display: flex;
  gap: 1.2rem;
  justify-content: center;
}

.project-btn {
  width: 150px;
  background-color: var(--color-bg-light);
  color: var(--color-ft-darker);
  padding: 0.2rem;
  border: 1px solid var(--color-bg-light);
  border-radius: 0.4rem;
  cursor: pointer;
  font-size: calc(100vw / 3.3) rem;
  white-space: normal;
  transition: var(--transition);
}
.project-btn:hover {
  background: transparent;
  color: var(--color-ft-light);
}

/* ========= Media Quiries  (Med) ========== */
@media screen and (max-width: 1000px) {
  .projects-container {
    grid-template-columns: 1fr;
  }
  .project-item:last-of-type {
    margin-bottom: 5rem;
  }
}

/* ========= Media Quiries  (small) ========== */
@media screen and (max-width: 600px) {
  .projects-container {
    grid-template-columns: 1fr;
  }
  .project-item:last-of-type {
    margin-bottom: 5rem;
  }
}
